#######################################
# Syntax Coloring Map TM7711
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Servo	KEYWORD1	TM7711

#######################################
# Methods and Functions (KEYWORD2)
#######################################
initialize	KEYWORD2
readRaw	KEYWORD2
readAverage	KEYWORD2
convertToMV	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
